/*
 * Chapitre 5: Modularité
 * Spécifications
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2023
 */

╔══════════════════════════════════════╗
║    6.2 Définition d'Interfaces       ║
╚══════════════════════════════════════╝

Exercice 1
***********
/*
 * @pre: x \in ]-Pi/2; Pi/2[
 * @post: arctan =  arctan(x)
 */
float arctan(float x);

Note: dans le cadre d'une fonction, la postcondition s'exprime toujours de la façon suivante:
identifiant de la fonction = ce qu'elle calcule
ou encore
identifiant de la fonction retourne ce qu'elle calcule
(arctan retourne arctan(x))

Exercice 2
***********
/*
 * @pre: n>0, tab initialisé
 * @post: moyenne_tab retourne la moyenne des éléments de tab.  tab est inchangé
 */
float moyenne_tab(int tab[], int n);

Note: Autre façon d'exprimer la post: E(tab), où E(.) est l'expectation du vecteur en argument

Exercice 3
***********
/*
 * @pre: n>0, tab initialisé
 * @post: variance retourne var(tab).  tab est inchangé
 */
float variance_tab(int tab[], int n);

Note: var(.) est la notation pour la variance

Exercice 4
***********
/*
 * @pre: n>0, tab initialisé
 * @post: position retourne la position de x dans tab[0...n-1].  -1 si x n'appartient pas à tab.
 *        tab est inchangé
 */
int position(int tab[], int n, int x);

/*
 * @pre: n>0, tab initialisé, 0<=debut<=fin<n
 * @post: position_intervalle retourne la position de x dans tab[debut...fin].
 *        -1 si n'appartient pas à tab[debut...fin]. tab est inchangé
 */
int position_intervalle(int tab[], int n, int x, int debut, int fin)

/*
 * @pre: n>0, tab1 initialisé, m>0, tab2 initialisé
 * @post: nb_commun retourne le nombre d'éléments communs à tab1 et tab2.
 *        tab1 et tab2 sont inchangés.
 */
int nb_commun(int tab1[], int n, int tab2[], int m);

/*
 * @pre: n>0, tab1 initialisé, m>0, tab2 initialisé
 * @post: egalite retourne 1 si tab1[0 ... n-1] == tab2[0 ... m-1].  0 sinon.
 *        tab1 et tab2 sont inchangés.
 */
int egalite(int tab1[], int n, int tab2[], int m);

/*
 * @pre: n>0, tab initialisé, 0<=limite_pref<n
 * @post: prefixe[0] == tab[limite_pref-1] & prefixe[1] == tab[limite_pref-2] & ...
 *        & prefixe[limite_pref-1] == tab[0].
 *        tab et prefixe sont inchangés.
 */
void copie_pref(int tab[], int n, int limite_pref, int prefixe[]);

Note: on pourrait aussi dire: prefixe contient le renversement d'un préfixe de tab

/*
 * @pre: n>0, tab initialisé
 * @post: trouver retourne x \in tab[0 ... n-1] tq x est le plus fréquent dans tab[0 ... n-1].
 *        tab est inchangé.
 */
int trouver(int tab[], int n);


Exercice 5
***********
assert(a > 0 && b > 2*a && b%2==0);
