/*
 * Chapitre 3: Méthodologie de Développement
 * Analyse d'un Problème
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2023
 */

╔══════════════════════════════════════╗
║    3.2.2. Analyse à Compléter        ║
╚══════════════════════════════════════╝

Exercice 1
----------
1. SP "lecture au clavier"
2. Pas un SP (mauvaise granularité)
3. Pas un SP (mauvaise granularité)
4. SP "affichage à l'écran"
5. Pas un SP (mauvaise granularité)
6. SP "affichage à l'écran"
7. SP "énumération et action" (revient à tester tous les diviseurs du nombre entrée)

Exercice 2
----------
1. Renversement d'un nombre (cfr. Slides 113 --> 124, Chapitre 3)
2. (1 -- lire un nombre au clavier -- SP1), (12 -- parcourir les chiffres d'un nombre -- SP2),
   (6 -- afficher un nombre -- SP3)
3. SP1 --> SP2 --> SP3

Exercice 3
----------
(SP1 --> SP2) \inclus SP3

╔══════════════════════════════════════╗
║    3.2.3. Exercices Complets         ║
╚══════════════════════════════════════╝

Exercice 1
----------
SP1: lecture au clavier
  Input: /
  Output: x et car ont été lus au clavier
  Caractérisation des Inputs: /
SP2: afficher à l'écran un caractère
  Input: le caractère à afficher
  Output: le caractère est affiché à l'écran
  Caractérisation des Inputs: char
SP3: Énumérer et afficher les caractères
  Input: x, le nombre de caractères à afficher, car le caractère à afficher
  Output: le caractère car est affiché x fois sur la ligne
  Caractérisation des Inputs: cfr. définition.

lire x
et car         affichage de car
<--->             <--->
 SP1 --> SP2 --> [(SP2) \inclus SP3] --> SP2
        <-->                             <-->
     affichage du '<'                  affichage du '>'

Exercice 2
----------
Par rapport à l'exercice précédent, on rajoute un 4ème SP:
SP4: Enumérer et afficher les lignes
  Input: n, le nombre de lignes à afficher
  Output: les n lignes sont affichées à l'écran
  Caractérisation des Inputs: cfr. définition

  lire x,
  car et
  n              affichage de car
  <--->             <--->
   SP1 -->[ SP2 --> [(SP2) \inclus SP3] --> SP2 ] \inclus SP4
            <-->                            <-->
          affichage du '<'              affichage du '>'
          sur la ligne courante         sur la ligne courante

Exercice 3
----------


Exercice 4
----------
