/*
 * Chapitre 3: Méthodologie de Développement
 * Définition d'un Problème
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2023
 */

╔══════════════════════════════════════╗
║    3.1.2. Définition à Compléter     ║
╚══════════════════════════════════════╝

Exercice 1
----------
1. Problème (conversion de la base 10 vers la base 16)
2. x
3. unsigned int
4. la représentation de x en base 16 est affichée à l'écran

Exercice 2
----------
1. Problème (sommation de valeurs et taille de l'intervalle)
2. a, la borne inférieure de l'intervalle
3. b, la borne supérieure de l'intervalle
4. int
5. int
6. la somme des éléments dans [a, b] est affichée
7. la taille de l'intervalle [a, b] est affichée

╔══════════════════════════════════════╗
║    3.1.3. Exercices Complets         ║
╚══════════════════════════════════════╝

Exercice 1
----------
Inputs: x, le nombre de caractères à afficher et car, le caractère.
Output: une ligne composée de x fois le caractères car, entourée des symboles '<' et '>'
        est affichée à l'écran
Caractérisation des Inputs:
    unsigned int x;
    char car;

Exercice 2
----------
Inputs: x, le nombre de caractères à afficher par ligne, n le nombre de lignes et car, le caractère.
Output: n lignes composées de x fois le caractères car, entourée des symboles '<' et '>'
        est affichée à l'écran
Caractérisation des Inputs:
    unsigned int x;
    unsigned int n;
    char car;

Exercice 3
----------
Input: lg_abs, la longueur de l'abscisse
Output: Un repère cartésien, avec une abscisse de longueur lg_abs, est affiché à l'écran.
Caractérisation des Inputs:
    unsigned int lg_abs;

Exercice 4
----------
Input: un nombre x
Output: un message à l'écran indiquant si x est un palindrome ou pas
Caractérisation des Inputs:
    unsigned int x;
