/*
 * Chapitre 3: Méthodologie de Développement
 * Construction par Invariant Graphique
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2023
 */

 ╔══════════════════════════════════════╗
 ║  3.3.1.2. Invariants à Compléter     ║
 ╚══════════════════════════════════════╝

 Exercice 1
 ----------
 1. Définition du Problème
  Input: n, la borne supérieure de l'intervalle ([1, n])
  Output: la somme des nombres dans [1, n] est affichée à l'écran
  Caractérisation des Inputs:
      unsigned int n;

2. Représentation graphique de l'Output

  |1 2     ...                    ...    n-1 n|n+1
|-|- - - - - - - - - - - - - - - - - - - - - -|- - - -> N
  |<----------------------------------------->|
     la somme des nombres est affichée à l'écran

3.

  |1 2     ...     i-1|i           ...   n-1 n|n+1
|-|- - - - - - - - - -|- - - - - - - - - - - -|- - - -> N
  |<----------------->|<--------------------->|
     somme contient      encore à sommer
    la somme des
    nombres

4. Pensez à confronter votre Invariant Graphique avec les différentes règles en utilisant
la fiche de validation

Exercice 1
----------
1. Définition du Problème
Input: n, la longueur de la ligne et c, le caractère à afficher
Output: une ligne de n caractères c est affichée à l'écran
Caractérisation des Inputs:
    unsigned int n;
    char c;

2. Représentation graphique de l'Output
| 1 2    ......         ....   n | n+1
| c c c c ..... c c c c .... c c |
| <----------------------------> |
    affiché à l'écran

3. Invariant Graphique
| 1 2    ....  i-1|i     ....    n | n+1
| c c c c ..... c |      ....      |
| <-------------> |<-------------> |
    affiché à         à afficher
    l'écran

4. Pensez à confronter votre Invariant Graphique avec les différentes règles en utilisant
la fiche de validation

╔══════════════════════════════════════╗
║  3.3.2. Invariants et Zone 1         ║
╚══════════════════════════════════════╝
Exercice 1
----------
Soit l'Invariant Graphique suivant:

 0|1     ...       i-1|i           ...   n-1 n|n+1
 -|- - - - - - - - - -|- - - - - - - - - - - -|- - - -> N
  |<----------------->|<--------------------->|
   exp contient           à calculer
   (1/a)^i-1
l'Invariant met en lumière l'utilisation des variables suivantes (en partant du haut du
dessin vers le bas):
  - i => variable d'itération
  - n => valeur de l'exposant (qui devra être négatif)
  - exp => accumulateur contenant les multiplications cumulatives
  - a => la base de l'exposant

Les types seront les suivants:
unsigned int i;
unsigned int n;
double exp;
unsigned int a;

Pour l'initialisation, il faut déplacer la ligne de démarcation à sa valeur minimale et
observer l'état particulier ainsi obtenu.  Soit:

 |i
0|1     ...                       ...   n-1 n|n+1
-|- - - - - - - - - - - - - - - - - - - - - -|- - - -> N
 |<----------------------------------------->|
            à calculer
La variable i est à sa valeur minimale, soit 1.  La zone bleue a disparu, aucune multiplication
n'a encore été effectuée.  Comme on connait la valeur (particulière) de i, on peut savoir
la valeur de exp.  Soit:
exp = (1/a)^i-1 = (1/a)^1-1 = (1/a)^0 = 1
(on remarquera que cette valeur pour exp correspond au neutre de la multiplication).
Les valeurs de a et n sont données au clavier, par l'utilisateur (cfr. énoncé).  Il vient donc:
unsigned int i = 1;
double exp = 1.0;
unsigned int n, a;
scanf("%d %d", &n, &a);

Exercice 2
-----------
Pas de correctif.

╔══════════════════════════════════════╗
║  3.3.3. Invariants, Zone 1 et C.A.   ║
╚══════════════════════════════════════╝
Exercice 1
----------
Soit l'Invariant suivant:
 |1              i-1|i             n|n+1
+|-------- .... ----|---- .... -----|+
 |<---------------->|<------------->|
     affiché à          à afficher
      l'écran

La Zone 1 est la suivante (pour la justification sur base de l'Invariant Graphique, reportez-vous
à la section précédente pour voir comment procéder):
unsigned int n;
unsigned int i=1;
scanf("%d", &n);

Pour obtenir le Critère d'Arrêt (C.A.), il suffit de déplacer la ligne de démarcation à sa
valeur maximale et observer l'état particulier ainsi obtenu.  Soit:
                                    |i
 |1                                n|n+1
+|-------- .... --------- .... -----|+
 |<-------------------------------->|
          affiché à l'écran
La variable i est à sa valeur maximale, soit n+1.  La zone verte a disparu, aucun caractère
ne doit encore être affiché dans la boucle (il reste le caractère '+' qui sera affiché variable
la Zone 3).

Le C.A. est donc i==n+1

Exercice 2
-----------
Pas de correctif.
