/*
 * Chapitre 1: Blocs, Variables, Instructions Simples
 * Manipulation d'Algorithmes
 *
 * @author: Simon Liénardy (ULiège)
 * Mise à Jour: Septembre 2022 (gbrieven)
 */

╔══════════════════════════════════════╗
║    1.1.2 Multiplication à la Russe   ║
╚══════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━┓
┃    Exercice 1    ┃
┗━━━━━━━━━━━━━━━━━━┛

64 * 96 :

   M     m     r     s.p.
  64    96     0        0
 128    48     0        0
 256    24     0        0
 512    12     0        0
1024     6     0        0
2048     3     1     2048
4096     1     1     6144

┏━━━━━━━━━━━━━━━━━━┓
┃    Exercice 2    ┃
┗━━━━━━━━━━━━━━━━━━┛

45 * 239

      M     m     r     s.p
     45   239     1      45
     90   119     1     135
    180    59     1     315
    360    29     1     675
    720    14     0     675
   1440     7     1    2115
   2880     3     1    4995
   5760     1     1   10755


╔══════════════════════════════════════╗
║      1.1.3 Multiplication Arabe      ║
╚══════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━┓
┃    Exercice 1    ┃
┗━━━━━━━━━━━━━━━━━━┛

35617 × 1029 :

35617 est placé sur la 1re ligne à l'envers.
1029 est placé dans la dernière colonne à l'envers.

Le contenu du tableau est rempli sur base du résultat de la multiplication des chiffres du multiplicateur et du multiplicande. 
La dizaine de ce résultat est placée dans la partie inférieure de la case et l'unité dans la partie supérieure.

Le contenu de la première colonne et de la dernière ligne est obtenu en réalisant une somme écrite de la gauche vers la droite.
Le résultat final est constitué des chiffres de la première colonne et de la dernière ligne et se lit de droite à gauche. 


   | 7| 1| 6| 5| 3|
   |------------------
   |3/|9/|4/|5/|7/| 9
  3|/6|/0|/5|/5|/2|  
   /------------------
   |4/|2/|2/|0/|6/| 2
  9|/1|/0|/1|/1|/0|
   /------------------
   |0/|0/|0/|0/|0/| 0
  8|/0|/0|/0|/0|/0|
   /------------------
   |7/|1/|6/|5/|3/| 1
^ 9|/0|/0|/0|/1|/0|
|  /--/--/--/--/--/--
| / 4/ 6/ 6/ 3/ 0/
|
 ----------

35617 × 1029 = 36 649 893


╔═════════════════════════════════════════╗
║ 1.2 Représentation Binaire des Nombres  ║
╚═════════════════════════════════════════╝

Vous pouvez vérifier votre résultat final via : https://www.rapidtables.com/convert/number/decimal-to-binary.html 












