/*
 * Chapitre 1: Blocs, Variables, Instructions Simples
 * Manipulation d'Opérateurs
 *
 * @author: Benoit Donnet (ULiège)
 * Mise à Jour: Septembre 2022
 */

 ╔══════════════════════════════════════╗
 ║    1.3.2 Affectation                 ║
 ╚══════════════════════════════════════╝

Exercice 1
y+=x;
++x;
y+=3;
b1 = b1 && b2; (b1 &= b2 existe, mais affectera à b1 le résultat de b1 & b2, qui est donc un & binaire et non logique)
b1 = b1 == b3; (il n'y a pas moyen d'exprimer cette expression de manière plus succincte)
++b2;

╔══════════════════════════════════════╗
║    1.3.3 Priorité                    ║
╚══════════════════════════════════════╝

Exercice 1
----------
14
faux (car l'expression équivaut à "1 != (1 == 1)", soit 1 != 1, ce qui est faux)

Exercice 2
----------

1. 14
2. 18
3. 0
4. 1
5. 1
6. 0
7. 0
8. 1
9. 1
10. 0


Exercice 3
----------

    a | b |  c  | d |  x |  y | valeur de l'expression
1. 20 | 5 | -10 | 2 | 12 | 15 | 	98
2. 20 | 5 | -10 | 2 | 12 | 15 |       1890
3. 20 | 5 | -10 | 2 | 12 | 15 |	         0
4. 37 | 5 | -10 | 2 | 12 | 15 |	        37
5. 37 | 5 | 20  | 2 | 12 | 15 |	         1

(REM: une autre façon de vérifier vos résultats aurait été d'écrire un petit programme en C qui évalue les différentes expressions et, en intermédiaire de chacune d'elles, affiche la valeur de l'expression ainsi que chacune des 6 variables.)


╔══════════════════════════════════════╗
║    1.4.1 Types - Déclaration         ║
╚══════════════════════════════════════╝

Exercice 1
----------

• le nombre d’étudiant en premier Bloc ? 		       unsigned short ([0;65535])
• le PIB (Produit Intérieur Brut) 4 de l’état Belge en euros ? unsigned long 
• π? 							       double (15 décimales) 
• les votes exprimés pour un candidat à une élection ? 	       char
• le nombre de fûts dans les caves de votre cercle préféré ?   unsigned short 