/*
 * Chapitre 2: Structures de Contrôle
 * Conditions
 *
 * @author: Géraldine Brieven (ULiège)
 * Mise à Jour: Septembre 2022
 */

 ╔══════════════════════════════════════╗
 ║    1.2.1. Lecture de code            ║
 ╚══════════════════════════════════════╝

Exercice 1
----------
k est assigné à la valeur la plus grande entre i et j (si ces valeurs sont égales, alors k est assigné à i).

Exercice 2
----------
k est assigné à la valeur la plus grande entre i et j (si ces valeurs sont égales, alors k est assigné à j).

Exercice 3
----------
i et j échangent leur valeur.
Si leurs valeurs sont différentes, k prend la valeur initiale de i.

k permet de ne pas perdre la valeur de i lorsqu'on intervertit sa valeur avec celle de j.

Exercice 4
----------

Marche à suivre pour résoudre l'exercice:

- Soit appliquer le bout de code sur différents scénarios et voir quel est l'output final.
De là, dériver le comportement général du programme.

- Soit se poser les 2 questions :
1. Que fait chaque bloc d'instructions
2. Dans quel cas applique-t-on ces différents blocs ?

RÉPONSE FINALE:
Le bout de code ré-assigne les valeurs de i, j et k à i, j et k tel que ces valeurs sont
croissantes (i.e., i contient la valeur la plus petite des 3 et k contient la valeur la plus grande). 
