/*
 * Chapitre 2: Structures de Contrôle
 * Conditions
 *
 * @author: Géraldine Brieven (ULiège)
 * Mise à Jour: Septembre 2022
 */

 ╔══════════════════════════════════════╗
 ║    2.2.1. Lecture de code            ║
 ╚══════════════════════════════════════╝

Exercice 1
----------
La somme des j premiers naturels 

Exercice 2
----------
La factorielle de (j-1) 

 ╔══════════════════════════════════════╗
 ║    2.2.2. Manipulation de boucles    ║
 ╚══════════════════════════════════════╝

Exercice 1
----------
La factorielle de 5 

